E:\1.Krzys\2_STUDIA\Semestr-3\PZ3\Lab01-3\lab01\bin\Release\net8.0\lab01.exe
E:\1.Krzys\2_STUDIA\Semestr-3\PZ3\Lab01-3\lab01\bin\Release\net8.0\lab01.deps.json
E:\1.Krzys\2_STUDIA\Semestr-3\PZ3\Lab01-3\lab01\bin\Release\net8.0\lab01.runtimeconfig.json
E:\1.Krzys\2_STUDIA\Semestr-3\PZ3\Lab01-3\lab01\bin\Release\net8.0\lab01.dll
E:\1.Krzys\2_STUDIA\Semestr-3\PZ3\Lab01-3\lab01\bin\Release\net8.0\lab01.pdb
E:\1.Krzys\2_STUDIA\Semestr-3\PZ3\Lab01-3\lab01\bin\Release\net8.0\myClassLibrary.dll
E:\1.Krzys\2_STUDIA\Semestr-3\PZ3\Lab01-3\lab01\bin\Release\net8.0\myClassLibrary.pdb
E:\1.Krzys\2_STUDIA\Semestr-3\PZ3\Lab01-3\lab01\obj\Release\net8.0\lab01.csproj.AssemblyReference.cache
E:\1.Krzys\2_STUDIA\Semestr-3\PZ3\Lab01-3\lab01\obj\Release\net8.0\lab01.GeneratedMSBuildEditorConfig.editorconfig
E:\1.Krzys\2_STUDIA\Semestr-3\PZ3\Lab01-3\lab01\obj\Release\net8.0\lab01.AssemblyInfoInputs.cache
E:\1.Krzys\2_STUDIA\Semestr-3\PZ3\Lab01-3\lab01\obj\Release\net8.0\lab01.AssemblyInfo.cs
E:\1.Krzys\2_STUDIA\Semestr-3\PZ3\Lab01-3\lab01\obj\Release\net8.0\lab01.csproj.CoreCompileInputs.cache
E:\1.Krzys\2_STUDIA\Semestr-3\PZ3\Lab01-3\lab01\obj\Release\net8.0\lab01.csproj.Up2Date
E:\1.Krzys\2_STUDIA\Semestr-3\PZ3\Lab01-3\lab01\obj\Release\net8.0\lab01.dll
E:\1.Krzys\2_STUDIA\Semestr-3\PZ3\Lab01-3\lab01\obj\Release\net8.0\refint\lab01.dll
E:\1.Krzys\2_STUDIA\Semestr-3\PZ3\Lab01-3\lab01\obj\Release\net8.0\lab01.pdb
E:\1.Krzys\2_STUDIA\Semestr-3\PZ3\Lab01-3\lab01\obj\Release\net8.0\lab01.genruntimeconfig.cache
E:\1.Krzys\2_STUDIA\Semestr-3\PZ3\Lab01-3\lab01\obj\Release\net8.0\ref\lab01.dll
